total 56
-rw-------  1 marcus marcus  419 Aug 23 13:46 [A
-rw-r--r--  1 marcus marcus  104 Aug 23 13:46 [A.pub
drwxr-xr-x  3 marcus marcus 4096 Oct  4 18:37 CEN0336_12749985_P1
drwxr-xr-x  3 marcus marcus 4096 Oct  3 23:23 CEN0336_2024_12749985_Python04
drwxr-xr-x  2 marcus marcus 4096 Aug 11 13:51 Desktop
drwxr-xr-x  2 marcus marcus 4096 Aug 11 13:51 Documents
drwxr-xr-x  2 marcus marcus 4096 Aug 19 18:31 Downloads
drwxr-xr-x  2 marcus marcus 4096 Aug 11 13:51 Music
drwxr-xr-x  5 marcus marcus 4096 Sep 27 09:16 PRB_problemsets
drwxr-xr-x  2 marcus marcus 4096 Aug 11 13:51 Pictures
drwxr-xr-x  2 marcus marcus 4096 Aug 11 13:51 Public
drwxr-xr-x  2 marcus marcus 4096 Aug 11 13:51 Templates
drwxr-xr-x  2 marcus marcus 4096 Aug 11 13:51 Videos
drwxr-xr-x 13 marcus marcus 4096 Aug 20 20:29 cen0336
